pipelines:
  branches: # Branch-specific pipelines definitions
    master:
        step: A
          name: Build and test the app
          image: node:latest
          script:
              npm install
              npm run test
              npm run build
  custom: # Pipeline that only runs manually